<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>example</title>
<meta charset="utf-8">

<style type="text/css">
  * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }
     .body
     {
         padding:30px;
         background-color:rgb(164, 172, 240);
     }
     .container
     {
     margin-top: 50px;
     width: 80%;
     margin: auto;
     text-align: center;
     background-color: rgb(255, 255, 255);
     padding: 20px;
     margin-bottom: 20px;
     border-radius: 5px;
     }
     #img
    {
     align-self: center;
     width: 40%;
     border: solid 2px white;
      border-radius: 50%;}
     }
     .main
     {
      margin-top:30px;
      padding: 25px;
      background-color: white;
      padding: 30px;
     }
    .list
    {
      margin:10px;
      display: flex;
      justify-content: space-around;
     }
   .row
    {
      margin-top: 10px;
      display:flex;
      justify-content: space-around;
      padding: 30px;
    }
    p{
      text-align: center;
      font-family: Arial, Helvetica, sans-serif
    }
   #section
     {
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif
     text-align: center;
      width:40%;
      padding: 10px;
      margin:10px;
      border-radius: 5px;
      display:flex;
    }
  
  h1
  {
      margin:0 auto
  }
  .footer{
    width: 100%;
    position: fixed;
    height: 30%;
    background-color: rgb(164, 172, 240);
  }
 </style>


</head>
<body>
    <div class="body">

  <div class="container" style="background-color: purple">
      <img id="img"src="https://avatars2.githubusercontent.com/u/55746789?v=4" alt="profilePic">
      <h1>Hi! <br>My name is Serina</h1>
      
         <ul class="list">
             <li><a href="http://google.com/maps/place/Birmingham/"target="blank">Location</a></li>
             <li><a href="https://github.com/serina1"> GitHub</a></li>
             <li><a href="Two years experience as a Dynamics Software Consultant with a passion to develop some script along the way.
">Blog</a></li>
        </ul>
 </div>
</div>

  <div class="main">
     <p>Two years experience as a Dynamics Software Consultant with a passion to develop some script along the way.
</p>
       <div class="row">
         <section id="section" style="background-color:purple">Public Repositories<br>11</section>
         <section id="section" style="background-color:purple">Followers<br>4</section>
       </div>

       <div class="row">
         <section id="section" style="background-color:purple">GitHub Stars<br>0</section>
         <section id="section" style="background-color:purple">Following<br>4</section>
       </div>

   </div>
   
<div class="footer"></div>

</body>
</html>
